<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>48</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>pswdChecker :: PasswordMain
{Contains main to run program}
--
*Responsibilities*
 + main(String args[])
/Uses a while loop to prompt user to enter/
/a password until all the criteria is met./</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>8</y>
      <w>328</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>pswdChecker :: Password
{Defines a password}
--
*Attributes*
 - string Password
 - int minLength

 - boolean allPassed
 - boolean intPassed
 - boolean upperPassed
 - boolean lowerPassed
 - boolean spacePassed
 - boolean symbolPassed
 - boolean lengthPassed
--
*Responsibilities*
 + Password(String password):
/Calls checkAll upon object creation./

 + getIntPassed():
 + getUpperPassed():
 + getLowerPassed():
 + getSpacePassed():
 + getSymbolPassed():
 + getLengthPassed():
 + getAllPassed():

 + iterate():
/Runs all the checks by calling the check methods/
/consequtively./

 + checkInt(char s):
 + checkUpper(char s):
 + checkLower(char s):
 + checkSpace(char s):
 + checkSymbol(char s):
 + checkLength(char s):

 + returnMessage(): Array&lt;String&gt;
/Returns an array of messages informing user which check failed./

 + checkAll(): String
/Returns valid password or invalid password depending if/
/all checks passed. Calls iterate() method./
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>136</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
